@media only screen and (min-width: 768px)
  .flex-container
    display: flex
    flex-direction: row-reverse
    align-items: center
    width: 90%
    margin: 0 auto
    .social
      align-self: end
footer
  width: 80%
  text-align: center
  margin: 0 auto
  @media only screen and (min-width: 768px)
    width: 90%
    max-width: 1440px
    text-align: left
  a
    color: hsl(257, 40%, 80%)
    text-decoration: none
    &:hover
      color: hsl(257, 40%, 90%)
