.logo-container
  width: 80%
  margin: 0 auto
  @media only screen and (min-width: 768px)
    width: 90%
    max-width: 1440px
  .logo
    width: 8em
    padding-top: 2em
    @media only screen and (min-width: 768px)
        width: 15em
        padding-top: 3em
