.main-content
  width: 80%
  margin: 0 auto
  padding-top: 4.5em
  @media only screen and (min-width: 768px)
    width: 90%
    max-width: 1440px
    display: grid
    grid-template-columns: 60% 1fr
    column-gap: 3em

  .image
    width: 100%

  .text-container
    text-align: center
    padding-top: 3.5em
    @media only screen and (min-width: 768px)
      text-align: left
      h1
        font-size: 2.5em
    p
      padding-top: 1em
