main
  background-image: url(./img/bg-mobile.svg)
  background-color: $violet
  background-repeat: no-repeat
  background-size: 100%
  @media only screen and (min-width: 768px)
    background-image: url(./img/bg-desktop.svg)
    background-size: cover
