.radius
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  border-radius: 100px

.shadow
  -webkit-box-shadow: 0px 5px 20px -10px #000
  -moz-box-shadow:    0px 5px 20px -10px #000
  box-shadow:         0px 5px 20px -10px #000

button
  padding: .7rem 4.5rem
  margin-top: 2em
  color: $violet
  background-color: $white
  border: none
  cursor: pointer
  position: relative
  overflow: hidden
  @media only screen and (min-width: 768px)
    padding: 1em 4.5em
    font-size: 1em
  .register-now
    opacity: 0
    transform: translate(-100%,0)
    transition: all 0.3s cubic-bezier(0.94, 0.06, 0.45, 0.95)
    // transition: all .3s ease-in-out
    position: absolute
    top: 16px
    left: 0
    width: 100%
    @media only screen and (max-width: 768px)
      top: 10px
  .register
    transition: all 0.3s cubic-bezier(0.94, 0.06, 0.45, 0.95)
    // transition: all .3s ease-in-out
  &:hover
    .register-now
      opacity: 1
      transform: translate(0,0)
    .register
      opacity: 0
      transform: translate(100%,0)
