.social
  width: 80%
  margin: 0 auto
  text-align: center
  padding-top: 5em
  @media only screen and (min-width: 768px)
    width: 100%
    padding-top: 0
    text-align: right
  a
    color: $white
    border: 1.5px solid $white
    border-radius: 50%
    padding: 6px 10px
    &:first-child
      padding: 6px 12px
    &:hover
      color: $violet
      background-color: $white

  .margin-both
    margin-right: .5em
    margin-left: .5em
